let a = 2;
let x = 1 + (a *= 2);

console.log(x); // значение Х вернет 5, тк выполнится операция умножения в скобках (a*=2)===(a = a*2), затем  выполнится сложение + 1 